http.host=localhost
http.port=8081
db.host=localhost
db.port=![Krx5bIQKjSY=]
db.user=![yVPKBn0hgWU=]
db.password=![rgYsaufLbY8=]
jms.username=![mH1szfSHlZ4=]
jms.password=![mH1szfSHlZ4=]
jms.broker_url=tcp://localhost:61616
sf.username=![lk4uceR722O6r3GnzFEqvQpE5loDQw/X0Vte1pY0j30=]
sf.password=![uAgrg9fSqoSvtGsXwzi6oQ==]
sf.securitytoken=![WtFz7nJRbKTQjx48XL/G6/llKo0RX+Rjz8qyuZ1pDr8=]
