#%RAML 1.0 NamedExample
 [
                {
                  "id": "101",
                  "title": "Meeting Notes",
                  "content": "Discuss project timeline and deliverables.",
                  "createdAt": "2025-01-01T09:30:00Z",
                  "updatedAt": "2025-01-01T10:45:00Z"
                },
                {
                  "id": "102",
                  "title": "Shopping List",
                  "content": "Milk, Bread, Eggs, Fruits",
                  "createdAt": "2025-01-02T08:15:00Z",
                  "updatedAt": "2025-01-02T09:00:00Z"
                }
              ]

